PORT = 8080
MONGO_URI = mongodb+srv://rubaith:oli210995@nodeexpressprojects.ofwee.mongodb.net/share-script?retryWrites=true&w=majority

AWS_BUCKET_NAME = "share-script"
AWS_BUCKET_REGION = "eu-north-1"
AWS_ACCESS_KEY = "AKIARF2BNXH4TX2UHLOC"
AWS_SECRET_KEY = "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"